<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        #box{
            width: 300px;
            padding: 25px;
            border: 2px solid black;
            /* border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 30px; */
            /* border-radius: 10px 30px 10px 10px; */
            border-radius: 30%;

            /* Prefix for old browsers support this property  */
            /* -webkit-border-radius: 10px 30px 10px 10px; */
            /* -moz-border-radius: 10px 30px 10px 10px; */
        }
        #box2{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- Properties for border radius -->
    <!-- border-top-left-radius
    border-top-right-radius
    border-bottom-right-radius
    border-bottom-left-radius -->

    <!-- Shorthand -->
    <!-- Border-radius -->
    <h1>Border Radius</h1>
    <div id="box">   
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci eligendi praesentium placeat, minus cupiditate et a nemo expedita accusamus neque harum fuga nesciunt, consectetur quia maiores. Ducimus in, natus culpa perferendis tenetur quos assumenda delectus, praesentium voluptatibus illum ex, amet nam veritatis cumque maiores distinctio tempora earum? Harum, fuga.
    </div>
    <div id="box2">   

    </div>
</body>
</html>