<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            margin: 10px 0 0 50px;
            border: 2px solid black;
            background-color: pink;
            box-shadow: 6px 6px 0px 0px blue
            /* box-shadow: 6px 6px 0px 0px blue, 12px 12px 0px 0px yellow, 18px 18px 0px 0px red; */
            /* box-shadow: 6px 6px 0px 0px blue inset; */
            /* box-shadow: 6px 6px 0px 0px blue inset, 12px 12px 0px 0px yellow inset, 18px 18px 0px 0px red inset; */
            /* box-shadow: -6px -6px 10px 0px black; */
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo dicta, ducimus in vero facere cumque autem consectetur sint itaque est totam eligendi. Magni odit officia quisquam alias porro laboriosam! Recusandae, nam? Totam, animi eos. Inventore modi at, nam nesciunt maiores corporis soluta, dolore asperiores ab consequuntur explicabo vero adipisci.
    </div>
</body>
</html>